{
  "name": "graphql-extended",
  "version": "0.0.22",
  "description": "An extension of GraphQL adding higher order functionality.",
  "author": "Michael Paris <michael@scaphold.io>",
  "license": "MIT",
  "homepage": "https://scaphold.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlp5ab/graphql-ext"
  },
  "bugs": {
    "url": "https://github.com/mlp5ab/graphql-ext/issues"
  },
  "keywords": [
    "graphql",
    "javascript",
    "typescript",
    "emca",
    "emca2016",
    "graphql",
    "npm",
    "microservices"
  ],
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "bin": {},
  "scripts": {
    "buildw": "./scripts/buildw",
    "build": "./scripts/build",
    "dev": "./scripts/dev",
    "lint": "./scripts/lint",
    "ci": "./scripts/ci",
    "test": "jest",
    "coverage": "jest --coverage",
    "check": "npm run lint && npm run test",
    "patch-release": "npm version patch && npm publish && git push --follow-tags",
    "build-dot-flow": "find ./build -name '*.d.ts' -not -path '*/__tests__*' | while read filepath; do flowgen-test $filepath -o `echo $filepath | sed 's/\\.d\\.ts/\\.js/g'`.flow; done"
  },
  "dependencies": {
    "graphql": "^0.9.3",
    "immutable": "^3.8.1",
    "iterall": "1.0.3",
    "tslib": "^1.5.0"
  },
  "devDependencies": {
    "@types/graphql": "^0.9.0",
    "@types/immutable": "^3.8.7",
    "@types/jest": "^19.2.2",
    "@types/node": "^6.0.38",
    "flowgen-test": "^1.2.1",
    "graphql": "^0.9.3",
    "install": "^0.8.7",
    "jest": "^19.0.2",
    "nodemon": "^1.11.0",
    "npm": "^4.4.1",
    "source-map-support": "^0.4.6",
    "supertest": "^2.0.1",
    "ts-jest": "^19.0.2",
    "ts-node": "^2.0.0",
    "tslint": "^4.2.0",
    "typescript": "^2.2.1"
  },
  "jest": {
    "transform": {
      ".*": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "browser": false,
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src"
    ],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$"
  }
}
